# Define the used WPTB environment (development/staging/production)
export WPTB_ENV=development

# Select which nginx configuration to use (development/staging/production)
export NGINX_ENV=production

# Select the vhost/domain to use
export VIRTUAL_HOST=wpdocker.dev

# Select password for the database connection
export WORDPRESS_DB_PASSWORD=example

# Fill these only if you want to retrieve SSL certificate
export LETSENCRYPT_HOST=
export LETSENCRYPT_EMAIL=
